<!DOCTYPE html>
<html>
    <head>
        <title>P03 css</title>
        <style>
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid rgb(6, 71, 250);
                text-align: center;
                cursor: pointer;
                transition: .2s;
            }
            td:hover{
                background: rgb(21, 241, 241);
            }
            tr:nth-child(even) {
                background-color: rgb(50, 126, 241);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Erna Oktaviani - 41215612</h1>
        <div>
            <h2 style="text-align: center;">5 Teman Terbaik</h2>
            <table style="width: 100%;">
                <tr>
                  <th>NO</th>
                  <th>NAMA</th>
                  <th>ALAMAT</th>
                  <th colspan="2">AKSI</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Mita Amelia</td>
                  <td>Banjaranyar</td>
                  <td>Edit</td>
                  <td>Hapus</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Irma Agustina</td>
                  <td>Ciamis</td>
                  <td>Edit</td>
                  <td>Hapus</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Ninda Siti Paridah</td>
                  <td>Ciamis</td>
                  <td>Edit</td>
                  <td>Hapus</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Indri Dinda Anjani</td>
                    <td>Pamarican</td>
                    <td>Edit</td>
                    <td>Hapus</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Dede Hoeriah</td>
                    <td>banjaranyar</td>
                    <td>Edit</td>
                    <td>Hapus</td>
                  </tr>
        </div>
    </body>
</html>